<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailBis.DetailJamHarga">

    <ImageView
        android:id="@+id/backgroundSolo"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/backgroundd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:text="Jam Keberangkatan : 19.00 Harga Tiket :  Rp.110.000,-"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSolo"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/backgroundSolo"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Bis Ke Solo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/backgroundSolo"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundSolo" />

    <ImageView
        android:id="@+id/backgroundJogja"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/backgroundd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundSolo" />

    <ImageView
        android:id="@+id/backgroundBandung"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/backgroundd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundJogja" />

    <ImageView
        android:id="@+id/backgroundBogor"
        android:layout_width="303dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/backgroundd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBandung" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="8dp"
        android:text="Bis Ke Jogja"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="@+id/backgroundJogja"
        app:layout_constraintTop_toTopOf="@+id/backgroundJogja" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:text="Jam Keberangkatan : 19.00          Harga Tiket :  Rp.130.000-Rp.180.000,-"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/backgroundJogja"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:text="Bis Ke Bandung"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBandung"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundBandung" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:text="Jam Keberangkatan : 13.30 Harga Tiket :  Rp.310.000,-"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBandung"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Bis Ke Bogor"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="@+id/backgroundBogor"
        app:layout_constraintTop_toTopOf="@+id/backgroundBogor" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="182dp"
        android:layout_height="35dp"
        android:text="Jam Keberangkatan : 13.30 Harga Tiket :  Rp.220.000,-"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBogor"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="@+id/backgroundBogor"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


</androidx.constraintlayout.widget.ConstraintLayout>